# javaweb

Servers/Tomcat v8.5 Server at localhost-config/: server.xml
new-jdbc-jsp-servlet/: .project  pom.xml
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  NewsController.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/controller/admin/api/: NewsAPI.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/dao/: ICategoryDAO.java  INewsDAO.java  IUserDao.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewsDAO.java  UserDao.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/filter/: AuthorizationFilter.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/mapper/: UserMapper.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageble.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/service/: INewsService.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  NewsService.java  UserService.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/sort/: Sorter.java
new-jdbc-jsp-servlet/src/main/java/com/laptrinhjavaweb/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
new-jdbc-jsp-servlet/src/main/resources/: db.properties  message.properties
new-jdbc-jsp-servlet/src/main/webapp/: index.jsp
new-jdbc-jsp-servlet/src/main/webapp/WEB-INF/: web.xml
new-jdbc-jsp-servlet/src/main/webapp/common/admin/: header.jsp  menu.jsp
new-jdbc-jsp-servlet/src/main/webapp/common/web/: header.jsp
new-jdbc-jsp-servlet/src/main/webapp/decorators/: admin.jsp  web.jsp
new-jdbc-jsp-servlet/src/main/webapp/views/: login.jsp
new-jdbc-jsp-servlet/src/main/webapp/views/admin/: home.jsp
new-jdbc-jsp-servlet/src/main/webapp/views/admin/news/: edit.jsp  list.jsp
new-jdbc-jsp-servlet/src/main/webapp/views/web/: home.jsp
